<?php

namespace Database\Seeders;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use App\Models\Product;
use App\Models\Volume;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        Product::factory()->create([
            'id' => 1,
            'title' => 'Gentle',
            'desc' => 'крем для лица',
            'full_desc' => 'Антивозрастной крем предназначен для интенсивного питания и восстановления зрелой кожи.<br>Формула крема обогащена натуральными антиоксидантами и витаминами, которые способствуют уменьшению морщин и повышению упругости кожи.',
            'uses' => 'Нанесите небольшое количество крема на чистую кожу лица и шеи утром и вечером. Регулярное использование крема способствует заметному восстановлению тонуса кожи и сокращению мелких морщин.',
            'price' => 990,
            'amount' => '50ml',
            'image_url' => 'product-1.png',
        ]);

        Product::factory()->create([
            'id' => 2,
            'title' => 'Silk',
            'desc' => 'минеральная пудра',
            'full_desc' => 'Минеральная пудра Silk создана для придания вашей коже безупречного, естественного матового финиша.<br>Эта легкая пудра обладает уникальной формулой, которая позволяет коже дышать, не закупоривая поры.',
            'uses' => 'Для нанесения минеральной пудры Silk используйте большую кисть для пудры. Небольшое количество пудры насыпьте на крышку, затем окуните кисть, слегка встряхните, чтобы избавиться от излишек.',
            'price' => 690,
            'amount' => '20g',
            'image_url' => 'product-2.png',
        ]);

        Product::factory()->create([
            'id' => 3,
            'title' => 'Rose',
            'desc' => 'крем для лица',
            'full_desc' => 'Увлажняющий крем идеально подходит для повседневного ухода за молодой кожей.<br>Крем равномерно распределяется по поверхности благодаря легкой текстуре, обеспечивает глубокое увлажнение, регенерацию клеток. ',
            'uses' => 'Нанесите крем на очищенную кожу лица легкими массажными круговыми движениями, избегая области вокруг глаз. Подходит для дневного
и ночного ухода.',
            'price' => 890,
            'amount' => '50ml',
            'image_url' => 'product-3.png',
        ]);

        Product::factory()->create([
            'id' => 4,
            'title' => 'Milk',
            'desc' => 'масло для тела',
            'full_desc' => 'Масло для тела Milk разработано для интенсивного питания и увлажнения кожи.<br>Это нежное масло обогащено витаминами и натуральными маслами, которые помогают восстановить уровень увлажненности и улучшить эластичность кожи.',
            'uses' => 'Нанесите масло для тела Milk на чистую кожу после душа или ванны, когда кожа еще немного влажная. Используйте умеренное количество масла, массируя его круговыми движениями до полного впитывания.',
            'price' => 790,
            'amount' => '150ml',
            'image_url' => 'product-4.png',
        ]);

        Product::factory()->create([
            'id' => 5,
            'title' => 'Paradise',
            'desc' => 'минеральная пудра',
            'full_desc' => 'Минеральная пудра Paradise предназначена для создания идеального матового тонирования, сохраняя при этом натуральный вид кожи.<br>Благодаря своей уникальной минеральной формуле, пудра эффективно маскирует недостатки и несовершенства, не создавая эффекта маски.',
            'uses' => 'Нанесите минеральную пудру Paradise на лицо с помощью большой кисти для пудры. Небольшое количество пудры достаточно для создания желаемого эффекта. Проведите кистью по коже лица легкими движениями, равномерно распределяя пудру от центра лица к его краям.',
            'price' => 590,
            'amount' => '15g',
            'image_url' => 'product-5.png',
        ]);


        Product::factory()->create([
            'id' => 6,
            'title' => 'Sun',
            'desc' => 'бомбочка для ванны',
            'full_desc' => 'Бомбочка для ванны Sun предназначена для создания расслабляющего и восстанавливающего спа-опыта прямо у вас дома.<br>Эта шипучая бомбочка обогащена эфирными маслами и экстрактами цитрусовых, которые наполняют ванну ароматом солнечного лета.',
            'uses' => 'Заполните ванну теплой водой и бросьте одну бомбочку для ванны Sun в воду. Дождитесь полного растворения бомбочки, пока она полностью не исчезнет, выделяя приятные ароматы и цвет.',
            'price' => 90,
            'amount' => '20g',
            'image_url' => 'product-6.png',
        ]);

        Product::factory()->create([
            'id' => 7,
            'title' => 'Violet',
            'desc' => 'крем для лица',
            'full_desc' => 'Богатый питательными ингредиентами увлажняющий крем, созданный специально для сухой и чувствительной кожи.<br>Этот крем обладает легкой текстурой и быстро впитывается, не оставляя жирного блеска.',
            'uses' => 'Нанесите крем для лица Violet на очищенную кожу лица и шеи каждое утро и/или вечером. Используйте кончики пальцев для мягкого нанесения крема круговыми движениями, аккуратно вбивая его в кожу для лучшего впитывания. Особое внимание уделите наиболее сухим участкам кожи.',
            'price' => 890,
            'amount' => '50ml',
            'image_url' => 'product-7.png',
        ]);

        Product::factory()->create([
            'id' => 8,
            'title' => 'Clean',
            'desc' => 'маска для лица',
            'full_desc' => 'Маска для лица Clean глубоко очищает поры, абсорбируя излишки кожного сала и загрязнения.<br>Её состав на основе активированного угля и глины улучшает состояние кожи, делая её чистой и матовой.',
            'uses' => 'Нанесите маску на чистую кожу, избегая области вокруг глаз. Оставьте на 10-15 минут, затем смойте теплой водой. Используйте 1-2 раза в неделю для поддержания чистоты и свежести кожи.',
            'price' => 490,
            'amount' => '100g',
            'image_url' => 'product-8.png',
        ]);

        Product::factory()->create([
            'id' => 9,
            'title' => 'Coconut',
            'desc' => 'масло для тела',
            'full_desc' => 'Масло для тела Coconut интенсивно увлажняет и питает кожу, обогащено натуральным кокосовым маслом, которое известно своими успокаивающими и восстанавливающими свойствами.<br>Это масло оставляет кожу мягкой, гладкой и легко впитывается, не оставляя жирного ощущения.',
            'uses' => 'Нанесите небольшое количество масла на кожу после душа, когда кожа ещё влажная. Массируйте круговыми движениями до полного впитывания. Используйте ежедневно для достижения наилучших результатов увлажнения и питания кожи.',
            'price' => 990,
            'amount' => '300ml',
            'image_url' => 'product-9.png',
        ]);

        Product::factory()->create([
            'id' => 10,
            'title' => 'Lavender',
            'desc' => 'мыло ручной работы',
            'full_desc' => 'Мыло ручной работы Lavender создано для мягкого очищения и ухода за вашей кожей.<br>Обогащённое эфирным маслом лаванды, оно не только эффективно удаляет загрязнения, но и успокаивает кожу, снимает стресс и напряжение благодаря своему терапевтическому аромату. ',
            'uses' => 'Намочите мыло водой и взбейте пену в руках или с помощью мочалки. Нанесите получившуюся пену на кожу мягкими массажными движениями. Тщательно смойте водой. Мыло подходит для ежедневного использования как для лица, так и для тела.',
            'price' => 290,
            'amount' => '50g',
            'image_url' => 'product-10.png',
        ]);

        Product::factory()->create([
            'id' => 11,
            'title' => 'Lotos',
            'desc' => 'маска для лица',
            'full_desc' => 'Маска для лица Lotos предназначена для глубокого увлажнения и восстановления кожи.<br>Эта маска богата антиоксидантами и питательными веществами, благодаря содержанию экстракта лотоса, который известен своими успокаивающими и восстанавливающими свойствами.',
            'uses' => 'Нанесите толстый слой маски на чистую кожу лица, избегая области вокруг глаз и губ. Оставьте на 15-20 минут, затем аккуратно смойте теплой водой. Используйте 1-2 раза в неделю для оптимального увлажнения и восстановления кожи.',
            'price' => 890,
            'amount' => '50ml',
            'image_url' => 'product-11.png',
        ]);

        Product::factory()->create([
            'id' => 12,
            'title' => 'Earth',
            'desc' => 'бомбочка для ванны',
            'full_desc' => 'Бомбочка для ванны Earth предназначена для создания умиротворяющей и расслабляющей атмосферы во время ванной процедуры.<br>Эта бомбочка обогащена минеральными солями и эфирными маслами, которые помогают устранять напряжение и утомление.',
            'uses' => 'Заполните ванну теплой водой и опустите в неё бомбочку для ванны Earth. Дождитесь полного растворения бомбочки, наслаждаясь богатым ароматом и целебными свойствами её компонентов.',
            'price' => 90,
            'amount' => '20g',
            'image_url' => 'product-12.png',
        ]);

        Volume::factory()->create([
            'product_id' => 1,
            'price' => 990,
            'volume' => '50ml',
        ]);

        Volume::factory()->create([
            'product_id' => 1,
            'price' => 790,
            'volume' => '30ml',
        ]);

        Volume::factory()->create([
            'product_id' => 2,
            'price' => 690,
            'volume' => '20g',
        ]);

        Volume::factory()->create([
            'product_id' => 2,
            'price' => 590,
            'volume' => '15g',
        ]);

        Volume::factory()->create([
            'product_id' => 3,
            'price' => 890,
            'volume' => '50ml',
        ]);

        Volume::factory()->create([
            'product_id' => 3,
            'price' => 790,
            'volume' => '30ml',
        ]);

        Volume::factory()->create([
            'product_id' => 4,
            'price' => 790,
            'volume' => '150ml',
        ]);

        Volume::factory()->create([
            'product_id' => 4,
            'price' => 590,
            'volume' => '100ml',
        ]);


        Volume::factory()->create([
            'product_id' => 5,
            'price' => 590,
            'volume' => '15g',
        ]);

        Volume::factory()->create([
            'product_id' => 5,
            'price' => 790,
            'volume' => '25g',
        ]);

        Volume::factory()->create([
            'product_id' => 6,
            'price' => 90,
            'volume' => '20g',
        ]);

        Volume::factory()->create([
            'product_id' => 6,
            'price' => 120,
            'volume' => '25g',
        ]);

        Volume::factory()->create([
            'product_id' => 7,
            'price' => 890,
            'volume' => '50ml',
        ]);

        Volume::factory()->create([
            'product_id' => 7,
            'price' => 690,
            'volume' => '30ml',
        ]);

        Volume::factory()->create([
            'product_id' => 8,
            'price' => 490,
            'volume' => '100g',
        ]);


        Volume::factory()->create([
            'product_id' => 8,
            'price' => 290,
            'volume' => '50g',
        ]);

        Volume::factory()->create([
            'product_id' => 9,
            'price' => 990,
            'volume' => '300ml',
        ]);

        Volume::factory()->create([
            'product_id' => 9,
            'price' => 790,
            'volume' => '200ml',
        ]);

        Volume::factory()->create([
            'product_id' => 10,
            'price' => 290,
            'volume' => '50g',
        ]);

        Volume::factory()->create([
            'product_id' => 10,
            'price' => 190,
            'volume' => '25g',
        ]);

        Volume::factory()->create([
            'product_id' => 11,
            'price' => 890,
            'volume' => '50ml',
        ]);

        Volume::factory()->create([
            'product_id' => 11,
            'price' => 690,
            'volume' => '25ml',
        ]);

        Volume::factory()->create([
            'product_id' => 12,
            'price' => 90,
            'volume' => '20g',
        ]);

        Volume::factory()->create([
            'product_id' => 12,
            'price' => 120,
            'volume' => '30g',
        ]);
    }
}
